# Configure DHCPv6 Poll
option dhcp6.next-hop-rt-prefix code 242 = { ip6-address, unsigned integer 16, unsigned integer 16, unsigned integer 32, unsigned integer 8, unsigned integer 8, ip6-address };
option dhcp6.bootfile-url code 59 = string;
 
# Configure DHCPv6 Poll
 
default-lease-time 7200;
log-facility local7;
subnet6 fdbd:100::/64 {
        range6 fdbd:100::10 fdbd:100::99;
        option dhcp6.next-hop-rt-prefix fdbd:100::1 243 22 9000 0 1 ::;
        option dhcp6.bootfile-url "http://fdbd:100::100/poap/poap.py";
        # range6 fdbd:100:: temporary;
        # option tftp-server-name fdbd:100::100; , this option is only for IPv4
        # option bootfile-name "poap.py", this option is only for IPv4
}